{
    "name": "polaris-shopify-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "shopify app dev",
        "deploy": "shopify app deploy",
        "scaffold": "shopify app scaffold"
    },
    "dependencies": {
        "@preact/signals": "^2.8.1",
        "@remix-run/node": "^2.15.0",
        "@remix-run/serve": "^2.15.0",
        "@shopify/app": "^3.58.0",
        "@shopify/cli": "^3.58.0",
        "@shopify/remix-oxygen": "^2.0.0",
        "@shopify/ui-extensions": "0.0.0-unstable-20250922182216",
        "@shopify/ui-extensions-react": "0.0.0-unstable-20250922182216",
        "preact": "^10.28.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0"
    }
}
