{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "lib": [
            "DOM",
            "ES2019"
        ],
        "jsx": "react-jsx",
        "strict": false,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./app/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}